### library.properties
name=ServoCirc
version=1.0.0
author=Swarnava Mondal
maintainer=swarnavamondal2005@gmail.com
sentence=A simple library for controlling servos with circular motion constraints on Teensy.
paragraph=This library provides an easy way to control servo motors with predefined circular motion constraints using a Teensy microcontroller.
category=Device Control
url=https://github.com/swarnavamondal/Servo_circ-with-teensy
architectures=*
